<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ZirvedeTarih.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="assetss/css/kullanicipanel.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="carrier">
            <div class="pageentry">
                <a href="KullaniciGiris.aspx"> <img src=""/> </a>
                <h2 class="patron">ZİRVEDE TARİH</h2>
                <asp:Panel ID="pnl_girisYok" runat="server" CssClass="kullanici">
                    <a href="UyeGirisi.aspx">Giriş Yap</a>
                    <a href="KayitOl.aspx" style="margin-left:10px; margin-right:10px;">Kayıt Ol</a>
                </asp:Panel>
                <asp:Panel ID="pnl_girisVar" runat="server" CssClass="kullanici" Visible="false">
                    <asp:Label ID="lbl_uye" runat="server" style="color:white"></asp:Label>
                    <asp:LinkButton ID="lbtn_cikis" runat="server" OnClick="lbtn_cikis_Click">Çıkış</asp:LinkButton>
                </asp:Panel>
                <div style="clear:both"></div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
